{
  "profiles": {
    "TSMoreland.ArdsBorough.Api.App": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:5001/api/v1/bins/sw11aa/1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/v1/bins/sw11aa/1",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}